<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="icon" href="https://picsxtra.com/images/2024/02/06/Group.png" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      background: url(https://picsxtra.com/images/2024/02/06/Login-Page-design-Community.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    div {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    input {
      width: 130%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 15px;
      background-color: transparent;
      border: 0.5px solid white;
      color: white;
    }
    input:focus {
      outline: none;
      color: white;
    }
    input:focus::placeholder {
      color: transparent;
    }

    input::placeholder {
      font-weight: bold;
      color: white;
      padding-left: 10%;
    }
    #passWord::placeholder {
      background: url(https://picsxtra.com/images/2024/02/06/lock.png) no-repeat
        left;
      background-position: 0px 0;
    }
    #userName::placeholder {
      background: url(https://picsxtra.com/images/2024/02/06/user.png) no-repeat
        left;
      background-position: 0px 0;
    }
    img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-25%, -130%);
    }
    button {
      width: 140%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    button:active {
      padding: 11px;
    }

    a {
      width: 70%;
      margin-top: 10px;
      display: inline;
      text-decoration: none;
      color: white;
      margin-left: 80%;
      /* background: #000; */
    }
    @media only screen and (max-width: 600px) {
      div {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
      }
    }
  </style>
  <body>
    <div>
      <img src="https://picsxtra.com/images/2024/02/06/Group.png" alt="" />
      <input type="text" placeholder="USERNAME" id="userName" />
      <input type="password" placeholder="PASSWORD" id="passWord" />
      <button type="submit">Login</button>
      <a href="">Forgot Password</a>
    </div>
  </body>
</html>
